PORT = 8000
NODE_ENV = development
#database
#DB_PASSWORD = Qd-S7N-4"NR^267
#DB_USER = reem
#DB_NAME = ecommerce-db
DB_URI = mongodb+srv://reem:Qd-S7N-4"NR^267@cluster0.r36tc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0